{
  "name": "sqler-odbc",
  "version": "1.0.1",
  "description": "@ugate/sqler dialect for ODBC",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "env SQLER_ODBC_VENDOR=mysql lab -v -P test -c --coverage-exclude lib -t 85 -e prod",
    "test-mssql": "env NODE_ENV=prod env SQLER_ODBC_VENDOR=mssql node test/lib/main.js crud",
    "test-oracle": "env NODE_ENV=prod env SQLER_ODBC_VENDOR=oracle node test/lib/main.js crud",
    "test-mysql": "env NODE_ENV=prod env SQLER_ODBC_VENDOR=mysql node test/lib/main.js crud",
    "test-postgresql": "env NODE_ENV=prod env SQLER_ODBC_VENDOR=postgresql node test/lib/main.js crud",
    "jsdocp": "jsdocp ./jsdocp/jsdoc.json",
    "jsdocp-deploy": "jsdocp -D ./jsdocp/jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugate/sqler-odbc.git"
  },
  "keywords": [
    "sqler",
    "sql",
    "ODBC",
    "database"
  ],
  "author": "ugate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ugate/sqler-odbc/issues"
  },
  "homepage": "https://github.com/ugate/sqler-odbc#readme",
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "@ugate/labrat": "^2.1.0",
    "jsdoc": "^3.6.4",
    "jsdocp": "^1.2.1",
    "minami": "^1.2.3",
    "moment-db": "^2.0.0",
    "odbc": ">=2.2.2",
    "sqler": ">=5.7.0"
  },
  "files": [
    "/index.js",
    "/lib/**/*"
  ]
}
